version: "3"
services:
  sensu-agent:
    container_name: sensu-agent
    image: sensu/sensu:latest
    hostname: sensu-agent
    restart: unless-stopped
    labels:
      - "traefik.enable=false"
    volumes:
      - "./data:/var/lib/sensu"
      - "../ssl:/etc/sensu/ssl"
    networks:
      - sensu-load-balancer
    command: "sensu-agent start --backend-url wss://sensu-load-balancer:8081 --subscriptions webserver,system --cache-dir /var/lib/sensu --trusted-ca-file /etc/sensu/ssl/ca/ca.pem"

networks:
  sensu-load-balancer:
    external:
      name: sensu-load-balancer
